<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Top Stone, Inc. About Our Company</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
		<link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
	</head>
<body>

	<header>
		<h2>Top Stone</h2>	
	</header>	
	
	<div id="top_bar">
		<a href="index.html" title="TopStone"><img id="logo" src="images/top_bar.jpg" width="940" height="82" alt="top logo and branding area" title="TopStone branding and logo"/></a>
		<img id="logo_mobile" src="images/top_bar_mobile.jpg" width="320" height="54" alt="top logo and branding area of mobile site" title="TopStone branding and logo"/>

	</div>

	
	<nav id="nav">
		<ul>
			<li><a href="index.html">home</a></li>
			<li><a href="about.html">about us</a></li>
			<li><a href="contact.html">contact us</a></li>
			<li><a href="videos.html">videos</a></li>
			<li><a href="inventory.html">inventory</a></li>
			<li><a href="terms.html">terms</a></li>
		</ul>
	</nav>
	<header>
		<h2>Top Stone in stock Products</h2>	
	</header>	
		
		<div id="inventory">
			<p>If you need large base stones for custom natural bases we have 100's for selection. </p>
			
			<p>Select one of our products below for full specs. and pricing information</p>
		
			<ul>
				<li><a href="40inblackgranite.html" title="40 in Black Granite"><img src="images/globe_small.jpg" alt="40 in Black Granite" width="76" height="76"/></a></li>
<li><a href="globe2_small.jpg" title="40 in Black Granite"><img src="images/globe2_small.jpg" alt="40 in Black Granite" width="76" height="76"/></a></li>
<li><a href="globe3_small.jpg" title="40 in Black Granite"><img src="images/globe3_small.jpg" alt="40 in Black Granite" width="76" height="76"/></a></li>
<li><a href="globe4_small.jpg" title="40 in Black Granite"><img src="images/globe4_small.jpg" alt="40 in Black Granite" width="76" height="76"/></a></li>
				

			</ul>
		
			
		
	
	<article></article>
	<footer>
		<p>&copy; Copyright 2012 Top Stone, Inc.  All rights reserved</p>
	</footer>

</body>
</html>






















